<resources>
    <string name="app_name">TORONTO TOURISM</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Toronto Tourism</string>

    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_navigation_title">Navigation</string>
    <string name="nav_explore_title">Explore</string>
    <string name="nav_weather_title">Weather</string>
    <string name="nav_user_profile">User Profile</string>
    <string name="nav_contacts">Contacts</string>
    <string name="nav_entertainment_title">Entertainment</string>
    <string name="strtitle">Toronto Tourism</string>
    <string name="strlogin">LogIn</string>
    <string name="strregistration">Registration</string>

    <string name="strEmail">Email</string>
    <string name="strName">Name</string>
    <string name="btnregister">Register</string>
</resources>
