<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imgCN"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cn" />
            <TextView
                android:id="@+id/txtCN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgCN"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/imgCN"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgCN"
                android:text="CN TOWER
World's third tallest Tower
Height : 1,815 feet and 5 inches"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imgMuseum"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/imgCN"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/museum" />
            <TextView
                android:id="@+id/txtMuseum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgMuseum"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/imgMuseum"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgMuseum"
                android:text="ROYAL ONTARIO MUSEUM
Attractions : Dinosaur, Egyptian Mummies, Ice-Age Mammals"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imgAquarium"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/imgMuseum"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/aquarium" />

            <TextView
                android:id="@+id/txtAquarium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgAquarium"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/imgAquarium"
                android:layout_below="@id/txtMuseum"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgAquarium"
                android:text="RIPLEY'S AQUARIUM OF CANADA
Underwater Tunnel with Sidewalk
over 10,000 exotic sea creatures"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/imgIsland"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/imgAquarium"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/island" />

            <TextView
                android:id="@+id/txtIsland"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgIsland"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/imgIsland"
                android:layout_below="@id/txtAquarium"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgIsland"
                android:text="TORONTO ISLANDS
Chain of small islads in Lake Ontario
Activities : A frisbee golf, Cycling, Boating"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/imgEaton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgIsland"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/eaton" />
            <TextView
                android:id="@+id/txtEaton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgEaton"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/imgEaton"
                android:layout_below="@id/txtIsland"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgEaton"
                android:text="EATON CENTER
Ultra-Modern Shopping Complex
Opened in Toronto in 1869"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>