<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkground"
    android:orientation="vertical"
    tools:context=".ContactActivity">

    <ImageButton
        android:id="@+id/imgcall"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="60dp"
        app:srcCompat="@drawable/call" />

    <ImageButton
        android:id="@+id/imgsms"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/sms" />

    <ImageButton
        android:id="@+id/imgemail"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_below="@id/imgcall"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/email" />
</RelativeLayout>