<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkground"
    tools:context=".E_optionActivity">

    <TextView
        android:id="@+id/txtBooks"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:text="Books"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnbone"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
       android:layout_below="@id/txtBooks"
        android:layout_height="35dp"
        android:text="The Fault in Our Stars"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnbtwo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
       android:layout_below="@id/btnbone"
        android:text="Looking for Alaska"
        android:background="#000000"
        android:textColor="#ffffff"/>


</RelativeLayout>