<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_navigation"
            android:icon="@drawable/navigation"
            android:title="Navigation" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/explore"
            android:title="Explore" />
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/entertainment"
            android:title="Entertainment" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/weather"
            android:title="Weather" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_user_profile"
            android:title="User Profile" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contact"
            android:title="Contact Us" />
    </group>
</menu>
